name: Go

on:
  push:
    branches:
      #- master
      - staging

jobs:

  validate_staging:
    runs-on: ubuntu-latest
    name: Deploy to staging
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.21.6 # O la versión de Go que necesites

      - name: Install linter
        run: go install golang.org/x/lint/golint

      - name: get envs
        env:
          FILEPATH: ${{ env.FILEPATH }}
          PORT: ${{ env.PORT }}
          SERVICE_A_URL: ${{ env.SERVICE_A_URL }}
          SERVICE_B_URL: ${{ env.SERVICE_B_URL }}
          LOCAL_URL: ${{ env.LOCAL_URL }}
          SECRET_NAME_SERVICE_A: ${{ env.SECRET_NAME_SERVICE_A }}
          SECRET_NAME_SERVICE_B: ${{ env.SECRET_NAME_SERVICE_B}}
          AWS_REGION: ${{ secrets.AWS_REGION }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Lint code
        run: golint ./...

      - name: Run tests
        run: go test ./...

  deploy_staging: Deploy to staging
    runs-on: ubuntu-latest
    if: always() && github.event_name == 'push' && github.ref == 'refs/heads/staging' && success()
    steps:
      - name: Approval
        uses: schneegans/approvals-action@v2
        with:
          message: Please approve deployment
          reviewers: iriojose
          token: ${{ secrets.TOKEN_GITHUB }}

      - name: Deploy
        run: |
          go build -o myapp

      #- name: Deploy to Heroku
      #  uses: akhileshns/heroku-deploy@v3.12.12
      #  with:
      #    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
      #    heroku_app_name: "nombre-de-tu-aplicacion-en-heroku"
      #    file_path: "./myapp" # Ruta al ejecutable compilado
